In [1]:
import pandas as pd
df=pd.read_csv('supershops.csv')

In [2]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# For Standardization

In [3]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()

In [4]:
scaled=ss.fit(df[['Marketing Spend']])

In [5]:
df['Marketing Spend']=ss.transform(df[['Marketing Spend']])

In [6]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [7]:
df['Administration']=ss.transform(df[['Administration']])

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        1.390293  471784.10    Dhaka  192261.83
1         1.955860        1.708944  443898.53      Ctg  191792.06
2         1.754364        0.603508  407934.54  Rangpur  191050.39
3         1.554784        0.989202  383199.62    Dhaka  182901.99
4         1.504937        0.388860  366168.42  Rangpur  166187.94

In [9]:
df['Transport']=ss.transform(df[['Transport']])

In [10]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        1.390293   8.760001    Dhaka  192261.83
1         1.955860        1.708944   8.146335      Ctg  191792.06
2         1.754364        0.603508   7.354890  Rangpur  191050.39
3         1.554784        0.989202   6.810558    Dhaka  182901.99
4         1.504937        0.388860   6.435760  Rangpur  166187.94

# For MaxAbsScaler

In [11]:
import pandas as pd
df=pd.read_csv('supershops.csv')

In [12]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [13]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()

In [14]:
scaled=mas.fit(df[['Marketing Spend']])

In [15]:
df['Marketing Spend']=mas.transform(df[['Marketing Spend']])

In [16]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [17]:
df['Administration']=mas.transform(df[['Administration']])

In [18]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.827931  471784.10    Dhaka  192261.83
1         0.983359        0.915502  443898.53      Ctg  191792.06
2         0.927985        0.611709  407934.54  Rangpur  191050.39
3         0.873136        0.717704  383199.62    Dhaka  182901.99
4         0.859438        0.552720  366168.42  Rangpur  166187.94

In [19]:
df['Transport']=mas.transform(df[['Transport']])

In [20]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.827931   2.853259    Dhaka  192261.83
1         0.983359        0.915502   2.684613      Ctg  191792.06
2         0.927985        0.611709   2.467109  Rangpur  191050.39
3         0.873136        0.717704   2.317517    Dhaka  182901.99
4         0.859438        0.552720   2.214516  Rangpur  166187.94

# For Robust Scaler

In [21]:
import pandas as pd
df=pd.read_csv('supershops.csv')

In [22]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [23]:
from sklearn.preprocessing import RobustScaler

In [24]:
rs=RobustScaler()

In [25]:
scaled=rs.fit(df[['Marketing Spend']])

In [26]:
df['Marketing Spend']=rs.transform(df[['Marketing Spend']])

In [27]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [28]:
df['Administration']=rs.transform(df[['Administration']])

In [29]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        1.035356  471784.10    Dhaka  192261.83
1         1.452113        1.270164  443898.53      Ctg  191792.06
2         1.303634        0.455588  407934.54  Rangpur  191050.39
3         1.156567        0.739799  383199.62    Dhaka  182901.99
4         1.119836        0.297418  366168.42  Rangpur  166187.94

In [30]:
df['Transport']=rs.transform(df[['Transport']])

In [31]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        1.035356   6.465966    Dhaka  192261.83
1         1.452113        1.270164   6.013766      Ctg  191792.06
2         1.303634        0.455588   5.430563  Rangpur  191050.39
3         1.156567        0.739799   5.029455    Dhaka  182901.99
4         1.119836        0.297418   4.753272  Rangpur  166187.94